---
title: "Avaliação Diagnóstica Socioemocional"
author: "LUAN MATHEUS MOREIRA"
date: "12 de janeiro de 2021"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Questão 1

```{R, warning = FALSE, message = FALSE, dpi = 500, results = "assis"}
library(foreign);library(lmtest);library(car);library(sandwich);library(ggplot2)

# INFORME A LOCALIZAÇÃO DA PASTA ONDE ESTÁ OS DADOS BAIXADOS EM CSV.
setwd("D:/Google Drive/Engenharia Civil/Atividades Docente/Pesquisa/Para Publicação/1. Gestão da Aprendizagem/Desenvolvimento")
# INFORME O NOME DO ARQUIVO CSV.
dados <- read.csv2("ADS - MecGeral.csv", header = TRUE, stringsAsFactors = FALSE, sep = "," , dec = ".")
dados<-dados[,-c(1,2,3,4,5,6)]


# Substitui os indicadores qualitativos por escores.
names(dados)[1:32] <- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32)

j <- seq(1,32)
for (i in j){
  dados[,i][dados[,i] == "Concordo totalmente"] <- 5
  dados[,i][dados[,i] == "Concordo parcialmente"] <- 4
  dados[,i][dados[,i] == "Indiferente"] <- 3
  dados[,i][dados[,i] == "Discordo parcialmente"] <- 2
  dados[,i][dados[,i] == "Discordo totalmente"] <- 1
  dados[,i] <- as.numeric(dados[,i])
}

# Atualiza os escores conforme a ponderação negativa das cargas fatoriais 
estudantes = 30 # SUBSTITUIR PELA QUANTIDADE DE ESTUDANTES
k <- seq(1,estudantes)
l <- c(9,11,13,14,16,17,18,19,28,30,31)

for (i in k){
  for (k in l){
    if (dados[i,k] == 5){
      dados[i,k] <- 1
    } else if (dados[i,k] == 4){
      dados[i,k] <- 2
    } else if (dados[i,k] == 2){
      dados[i,k] <- 4
    } else if (dados[i,k] == 1){
      dados[i,k] == 5
    }
  }
}

# Escores médios da turma para cada macrocompetência
Abertura_ao_Novo <- c(dados$`8`,dados$`25`,dados$`23`,dados$`32`,dados$`29`,dados$`6`,dados$`10`,dados$`20`,dados$`31`)
media_AN <- mean(Abertura_ao_Novo)
media_AN <- round(media_AN,2)
Autogestao <- c(dados$`14`,dados$`28`,dados$`16`,dados$`18`,dados$`2`,dados$`4`)
media_A <- mean(Autogestao)
media_A <- round(media_A,2)
Engajamento_com_os_Outros <- c(dados$`30`,dados$`9`,dados$`21`,dados$`1`,dados$`13`,dados$`27`,dados$`22`,dados$`3`)
media_EO <- mean(Engajamento_com_os_Outros)
media_EO <- round(media_EO,2)
Amabilidade <- c(dados$`12`,dados$`5`,dados$`15`)
media_Am <- mean(Amabilidade)
media_Am <- round(media_Am,2)
Resiliencia_Emocional <- c(dados$`26`,dados$`24`,dados$`11`,dados$`19`,dados$`17`,dados$`7`)
media_RE <- mean(Resiliencia_Emocional)
media_RE <- round(media_RE,2)

# Gera gráfico de barras para cada macrocompetência
df <- data.frame(Macrocompetências = c("Abertura ao Novo","Autogestão","Engajamento","Amabilidade","Resiliência Emocional"),
                 Escores = c(media_AN,media_A,media_EO,media_Am,media_RE))

ggplot(df, aes(y = Escores, x = Macrocompetências)) + 
  geom_bar(stat = "identity") + 
  geom_text(aes(label = Escores)) +
  ggsave("Socioemocional.jpeg")
```
